# bootalunoapp

./: Dockerfile  Jenkinsfile  README.md  init  pom.xml
SummaryReport.jmx/: SummaryReport.jmx
src/main/java/br/edu/infnet/bootalunoapp/: BootalunoappApplication.java
src/main/java/br/edu/infnet/bootalunoapp/controller/: AlunoCtrl.java
src/main/java/br/edu/infnet/bootalunoapp/modelo/: Aluno.java  Turma.java
src/main/java/br/edu/infnet/bootalunoapp/repository/: AlunoRepository.java  TurmaRepository.java
src/main/java/br/edu/infnet/bootalunoapp/service/: AlunoService.java  IncricaoService.java  InscricaoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/alunos/: form.jsp  lista.jsp
src/test/java/br/edu/infnet/bootalunoapp/: AlunoControllerListTest.java  BootalunoappApplicationTests.java  InsertIT.java
src/test/java/br/edu/infnet/bootalunoapp/service/: AlunoServiceTest.java  InscricaoServiceTest.java  InsertIT.java  IntegrationIT.java
src/test/resources/: application.properties
